TexasHoldem.WpfUI/MainWindow.xaml

<Window x:Class="TexasHoldem.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldem.WpfUI"
        xmlns:controls="clr-namespace:TexasHoldem.WpfUI.Controls" 
        xmlns:viewmodels="clr-namespace:TexasHoldem.WpfUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>

            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:PlayerControl Grid.Row="3" Grid.Column="2"
            Player="{Binding Player1, UpdateSourceTrigger=PropertyChanged}"></controls:PlayerControl>

        <controls:CardsControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Cards="{Binding CommunityCards, UpdateSourceTrigger=PropertyChanged}"></controls:CardsControl>

        <controls:PlayerControl Grid.Row="1" Grid.Column="2"
            Player="{Binding Player2, UpdateSourceTrigger=PropertyChanged}"></controls:PlayerControl>
    </Grid>
</Window>
