TexasHoldem.WpfUI/Controls/PlayerControl.xaml

<UserControl x:Class="TexasHoldem.WpfUI.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TexasHoldem.WpfUI.Controls"
             xmlns:controls="clr-namespace:TexasHoldem.WpfUI.Controls"
             xmlns:converters="clr-namespace:TexasHoldem.WpfUI.Converters"
             mc:Ignorable="d"
             FontSize="40"
             MinHeight="100" MinWidth="280">
    <UserControl.Resources>
        <converters:ListToObservableCollectionConverter x:Key="ListToObservableCollectionConverter"></converters:ListToObservableCollectionConverter>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <controls:CardsControl Grid.Row="0" Grid.RowSpan="3"
                    Cards="{Binding Path=Player.Hand, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerControl}},
                    Converter={StaticResource ListToObservableCollectionConverter}}"></controls:CardsControl>

                <Label Grid.Row="0" Grid.Column="1" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center"
                       Content="{Binding Path=Player.Name, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerControl}}}"></Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Chips: "></Label>
                    <Label Content="{Binding Path=Player.ChipCount, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerControl}}}"></Label>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
